/* pages/user/user.wxss */
page {
  background-color: #ececee;
}

.title{
  margin: 100rpx 40rpx;
  text-align: center;
  color: orange;
  font-size: 32rpx;
  line-height: 45rpx;
}

.movie-card {
  margin: 40rpx 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #FFFFFF;
}

.movie-image {
  width: 270rpx;
  height: 378rpx;
}

.text-card {
  display: flex;
  flex-direction: column;
  margin: 40rpx 40rpx;
}

.movie-name {
  font-weight: bold;
  font-size: 32rpx;
  line-height: 45rpx;
  margin-bottom: 50rpx;
}

.back-home {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  background: #FFFFFF;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #ccc
}

.home-text {
  font-size: 32rpx;
  line-height: 44rpx;
  color: #808080;
}