<!--pages/commentdetail/commentdetail.wxml-->
<view class='movie-card'>
  <image class='movie-pic' src="{{movie.image}}"></image>
  <text class='movie-name'>{{movie.title}}</text>
  <view class='comment-top'>
    <image class='comment-avatar' src='{{avatar}}'></image> 
    <view class='comment-username'>{{username}}的影评</view>
  </view>
</view>

<scroll-view scroll-y  class='background'>
  <text class='quote'>"</text>
  <text wx:if="{{commentValue!='null'}}" class='comment'>{{commentValue}}</text>
  <navigator wx:else class='recording' url="/pages/play/play?avatar={{avatar}}&recordings={{recordings}}">
    <image class='play' src='/images/play-button.png'></image>
    <text class='duration'>{{duration}}s</text>
  </navigator>
</scroll-view>

<view class='button'>
  <button wx:if="{{!hasfavorite}}" class='star-button' bindtap="star">
    <image class='star-pic' src='/images/star.png'></image>
    <text class='star-text'>收藏影评</text>
  </button>
  <view wx:else class='star-button' bindtap="star">
    <image class='star-pic' src='/images/stared.png'></image>
    <text class='star-text'>已收藏</text>
  </view>
  <button wx:if="{{!hascomment}}" class='write-button' bindtap="chooseComment">
    <image class='write-pic' src='/images/pencil-edit-button.png'></image>
    <text class='write-text'>写影评</text>
  </button>
  <view wx:else class='write-button' bindtap="chooseComment">
    <image class='write-pic' src='/images/edit.png'></image>
    <text class='write-text'>已写影评</text>
  </view>
</view>