<!--pages/hot/hot.wxml-->
<navigator class="movie-card" wx:for='{{movieList}}' wx:key='id' url="/pages/detail/detail?id={{item.id}}">
  <image class='movie-image' src="{{item.image}}"></image>
  <view class='text-card'>
    <text class='movie-name'>{{item.title}}</text>
    <text class='movie-cat'>{{item.category}}</text>
  </view>
</navigator>