<!--pages/commentlist/commentlist.wxml-->
<view class='comment-list'>
  <view class='comment-title'>{{commentList.length}}条影评</view>
  <navigator class="comment-card" wx:for='{{commentList}}' wx:key='id' wx:for-item='item' url='/pages/commentdetail/commentdetail?id={{movie.id}}&image={{movie.image}}&title={{movie.title}}&comment={{item.content}}&commentid={{item.id}}&username={{item.username}}&avatar={{item.avatar}}'>
    <image class='comment-avatar' src='{{item.avatar}}'></image> 
    <view class='comment-cnt'>
      <view class='comment-top'>
        <view class='comment-username'>{{item.username}}</view>
        <view class="comment-time">{{item.createTime}}</view>
      </view>
      <view class='comment-content'>{{item.content}}</view>
    </view>
  </navigator>
</view>

<navigator class='back-home' url='/pages/home/home'>
  <text class='home-text'>回到首页</text>
</navigator>