/* pages/commentlist/commentlist.wxss */
page {
  background-color: #ececee;
}

.comment-list {
  margin-top: 16rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
}

.comment-title {
  padding: 25rpx 26rpx 14rpx;
  font-size: 30rpx;
  line-height: 42rpx;
  color: rgba(29, 29, 38, 0.8);
  font-weight: bold;
}

.comment-card {
  display: flex;
  padding: 30rpx 23rpx 0 26rpx;
  margin: 20rpx 0;
}

.comment-card:last-child .comment-cnt {
  border-bottom: none;
}

.comment-avatar {
  flex-shrink: 0;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.comment-cnt {
  flex: 1;
  margin-left: 24rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid rgba(151, 151, 151, 0.2);
}

.comment-top {
  display: flex;
  font-size: 25rpx;
  line-height: 36rpx;
  color: rgba(29, 29, 38, 0.5);
}

.comment-username {
  flex: 1;
}

.comment-content {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #1D1D26;
}

.recording {
  position: relative;
  background-color: lightgrey;
  height: 50rpx;
  width: 250rpx;
  border-radius: 5rpx;
  border: 1px solid gray
}

.play{
  position: absolute;
  top: 5rpx;
  flex-shrink: 0;
  width: 40rpx;
  height: 40rpx;
  align-items: left;
  margin-left: 30rpx;
}

.duration {
  position: absolute;
  top: 5rpx;
  left: 80rpx;
  font-size: 30rpx;
  line-height: 42rpx;
}

/* 下方按钮 */
.back-home {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  background: #FFFFFF;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #ccc
}

.home-text {
  font-size: 32rpx;
  line-height: 44rpx;
  color: #808080;
}