/* pages/commentpreview/commentpreview.wxss */
page {
  background-color: #ececee;
}

.movie-card {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  left: 0; 
  right: 0; 
}

.movie-pic {
  margin: 32rpx 52rpx 20rpx;
  width: 200rpx;
  height: 280rpx;
}
.movie-name {
  margin: 10rpx 21rpx 20rpx;
  font-size: 32rpx;
  line-height: 45rpx;
  font-weight: bold;
} 

.comment-top {
  display: flex;
  flex-direction: row; 
  margin-top: 10rpx;
}

.comment-avatar {
  flex-shrink: 0;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.comment-username {
  font-size: 32rpx;
  line-height: 45rpx;
  opacity: 0.8;
  margin-left: 10rpx;
}

.background {
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 100rpx;
  background-color: #FFFFFF;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  margin-left: 40rpx;
  height: 600rpx;
  z-index: 1;
  left: 0;
  right: 0; 
  padding-top: 450rpx;
  padding-bottom: 150rpx;
  width: 90%;
}

.quote {
  font-size: 100rpx;
  line-height: 140rpx
}

.comment {
  position: absolute;
  left: 80rpx; 
  right: 80rpx; 
  font-size: 30rpx;
  opacity: 0.8;
}

.button {
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60rpx;
  top: 1050rpx;
  z-index: 2;
}

.back-button,.post-button {
  display: flex;
  flex-direction: row;
  background: #FFFFFF;
  width: 80%;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  margin-right: 100rpx;
}

.back-button {
  margin-left: 100rpx;
}

.back-pic,.post-pic {
  margin-right: 10rpx; 
  width: 44rpx;
  height: 44rpx;
}

.back-text,.post-text {
  font-size: 26rpx;
  line-height: 36rpx;
  color: #808080;
}