/* pages/recordings/recordings.wxss */
page {
  background-color: #ececee;
}

.movie-card {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  left: 0; 
  right: 0; 
}

.movie-pic {
  margin: 32rpx 52rpx 20rpx;
  width: 200rpx;
  height: 280rpx;
}
.movie-name {
  margin: 10rpx 21rpx 20rpx;
  font-size: 32rpx;
  line-height: 45rpx;
  font-weight: bold;
} 

.background {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 100rpx;
  background-color: #FFFFFF;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  margin-left: 40rpx;
  height: 500rpx;
  z-index: 1;
  left: 0;
  right: 0; 
  padding-top: 300rpx;
  padding-bottom: 150rpx;
  width: 90%;
}

.button {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  top: 450rpx;
  z-index: 2;
}

.record-text {
  font-size: 50rpx;
  line-height: 70rpx;
  color: #808080;
  margin-bottom:100rpx; 
}

.finish {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background: #FFFFFF;
  align-items: center;
  justify-content: center;
  background-color: #09BA07;
  border-radius: 0
}

.finish-text {
  font-size: 32rpx;
  line-height: 44rpx;
  color: #FFFFFF;
}