<!--pages/commentedit/commentedit.wxml-->
<view wx:if="{{!userInfo}}">
  <view class="unlogin-card">
    <view class="unlogin-head"></view>
    <view class="unlogin-info">
      <view class="unlogin-text">未登录</view>
      <view class="unlogin-tips">点击微信登录后查看收藏影评</view>
    </view>
  </view>
  <button wx:if="{{locationAuthType==0}}" class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
  <button wx:if="{{locationAuthType==1}}" class="unlogin-btn" open-type='openSetting' bindopensetting="onTapLogin">授权登录</button>
</view>
<view wx:else>
  <view class='movie-card'>
    <image class='movie-pic' src="{{movie.image}}"></image>
    <text class='movie-name'>{{movie.title}}</text>
  </view>
  <view class='background'>
    <textarea class='comment-ipt' placeholder-class='comment-placeholder' placeholder='输入你的影评内容' auto-focus maxlength='512' bindinput='onInput'></textarea>
  </view>

  <view class='button'>
    <navigator class='record-button' url="/pages/recordings/recordings?id={{movie.id}}&image={{movie.image}}&title={{movie.title}}">
      <image class='record-pic' src='/images/radio-microphone.png'></image>
      <text class='record-text'>录音</text>
    </navigator>
  </view>

  <navigator class='finish' url='/pages/commentpreview/commentpreview?id={{movie.id}}&image={{movie.image}}&title={{movie.title}}&comment={{commentValue}}&avatar={{userInfo.avatarUrl}}&username={{userInfo.nickName}}'>
    <text class='finish-text'>完成</text>
  </navigator>
</view>